MONGO_URL=mongodb+srv://webgenius:webgenius%40123@technohack.8glxx.mongodb.net/?retryWrites=true&w=majority&appName=TechnoHack
SESSION_SECRET=yourSecret
JWT_SECRET_KEY=yourJWTSecret
GOOGLE_CLIENT_ID=yourGoogleClientID
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
FACEBOOK_CLIENT_ID=yourFacebookClientID
FACEBOOK_CLIENT_SECRET=yourFacebookClientSecret
FRONTEND_DOMAIN=http://localhost:3000
